{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/adrian/PointCloudComparator/build/comparator",
            "args": ["../../PCLDatasets/map1Downsampled.ply"],
            "stopAtEntry": false,
            "cwd": "/home/adrian/PointCloudComparator/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}